<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N94GMT3LGJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-N94GMT3LGJ');
    </script>

    <!-- Meta Information -->
    <title>404 | Dust.Charity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#881142">

    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Dust Charity" />
    <link rel="manifest" href="/img/site.webmanifest" />

    <!-- 404 Redirect -->
    <meta http-equiv="refresh" content="10; url=https://www.dust.charity" />

    <!-- Styles -->
    <style>
        html,
        body {
            /* background-color: #881142; */
            background-color: #824;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            /* Horizontally center */
            align-items: center;
            /* Vertically center */
            height: 100vh;
            /* Full height to ensure it covers the viewport */
            margin: 0;
            padding: 3rem;
        }

        p {
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
            /* color: #421188; */
        }

        h1 {
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
            /* color: #421188; */
            margin: 0;
        }

        @media (min-width: 1000px) {
            body {
                background-repeat: no-repeat;

                &>.dg {
                    display: block;
                }
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }



        .title {
            position: absolute;
            width: 100%;
            top: 20%;
            /* Adjust as needed */
            text-align: center;
            color: #421188;
            font-size: 3em;
            /* Adjust for desired size */
            /* Start with invisible */
            /* animation: fadeIn 2s ease-in 0s forwards; */
            /* Apply the fade-in animation */
            margin-top: 3 rem;
        }

        .title2 {
            transform: translate(-0.03em, -0.03em);
            /* slight offset */
            color: #856779cc;
            z-index: 10;
            /* Ensures it is behind the first title */
        }

        .subtitle {
            color: #ac9ca6;
            transform: translate(0rem, 5rem);
            font-size: 1.25em;
            opacity: 0;
            animation: fadeIn 1s ease-in 0.5s forwards;
            /* Ensures it is behind the first title */
        }


        .twitter {
            position: fixed;
            display: block;
            /* right: 64px; */
            bottom: 20px;

            svg {
                width: 32px;
                height: 32px;
                fill: #421188;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .loading-bar {
            width: 90%;
            max-width: 420px;
            height: 20px;
            background: #d3b7b7;
            /* background: #421188; */
            border-radius: 10px;
            border-color: #421188;
            overflow: hidden;
            margin-bottom: 20px;
            animation: fadeIn 2s 2s forwards;
            opacity: 0;
            /* delay of 8s to start after icon_logo */
        }

        .loading-bar-inner {
            width: 69%;
            height: 100%;
            background: linear-gradient(-45deg, #421188 25%, transparent 25%, transparent 50%, #421188 50%, #421188 75%, transparent 75%, transparent);
            background-size: 56.57px 56.57px;
            /* sqrt(2) * 40px */
            animation: swirl 2s linear infinite;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @keyframes swirl {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 56.57px 56.57px;
            }
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            /* background-color: #822; */
            /* gradient color 3-d effect */
            background: linear-gradient(145deg, #421188, #aa144a);
            border-color: linear-gradient(-145deg, #421188, #aa144a);
            border: 0.2rem solid #421188;
            /* drop shaddow */
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #aa144a;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title black-ops-one-regular">Dust Charity</h1>
        <h1 class="title title2 black-ops-one-regular">Dust Charity</h1>
    </header>


    <main class="center-container">
        <img src="/img/sorrydog-logo.svg" alt="SORRY dog logo" class="sorry-dog-logo"
            onerror="this.onerror=null; this.src='/img/sorrydog-logo.png';">
        <h1 class="black-ops-one-regular">404</h1>
        <p>If you are not redirected in ten seconds, <a href="https://www.dust.charity">click here</a>.</p>
        <div class="loading-bar">
            <div class="loading-bar-inner"></div>
        </div>

        <hr />

        <a class="twitter" target="_blank" href="https://twitter.com/sorrydog_meme" aria-label="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72">
                <path
                    d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z" />
            </svg>
        </a>
    </main>
</body>

</html>